<!DOCTYPE html>    
<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree_big.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree_small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java，面试," />





  <link rel="alternate" href="/atom.xml" title="coldwarm7" type="application/atom+xml" />






<meta name="keywords" content="java，面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试回顾（二）">
<meta property="og:url" content="http://yoursite.com/2018/09/21/面试回顾（二）/index.html">
<meta property="og:site_name" content="coldwarm7">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068YiZcgy1fu71gciusmj30xc0kmkah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0068YiZcgy1fvgg4mepscj30mo0ataeg.jpg">
<meta property="og:updated_time" content="2018-09-20T16:12:30.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试回顾（二）">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/0068YiZcgy1fu71gciusmj30xc0kmkah.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/21/面试回顾（二）/"/>





  <title>面试回顾（二） | coldwarm7</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
     
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coldwarm7</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/21/面试回顾（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辞树">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/huge.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coldwarm7">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试回顾（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T00:00:53+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><img src="https://ws1.sinaimg.cn/large/0068YiZcgy1fu71gciusmj30xc0kmkah.jpg" alt=""></center>

<a id="more"></a>
<ol>
<li>平衡二叉树，满二叉树</li>
<li>冒泡和快排算法思想</li>
</ol>
<h3 id="3-mysql和postgrsql区别"><a href="#3-mysql和postgrsql区别" class="headerlink" title="3. mysql和postgrsql区别"></a>3. mysql和postgrsql区别</h3><ul>
<li>pg性能优于mysql,相同的数据量计算，pg时间一般只有mysql的四分之一左右（具体情况可能有所不同）</li>
<li>.pg对json支持比较好，还有fdw功能，可以吧别的数据库的表当自己的用 </li>
<li>任何系统都有它的性能极限，在高并发读写，负载逼近极限下，PG的性能指标仍可以维持双曲线甚至对数曲线，到顶峰之后不再下降，而 MySQL 明显出现一个波峰后下滑（5.5版本之后，在企业级版本中有个插件可以改善很多，不过需要付费）。 </li>
<li>mysql的innodb引擎，可以充分优化利用系统所有内存，超大内存下PG对内存使用的不那么充分 </li>
<li>MySQL使用了线程，而PostgreSQL使用的是进程。在不同线程之间的环境转换和访问公用的存储区域显然要比在不同的进程之间要快得多。</li>
</ul>
<blockquote>
<p>参考链接<a href="https://www.biaodianfu.com/mysql-vs-postgresql.html" target="_blank" rel="noopener">https://www.biaodianfu.com/mysql-vs-postgresql.html</a></p>
</blockquote>
<h3 id="4-jpa和mybatis区别，适用于什么情况"><a href="#4-jpa和mybatis区别，适用于什么情况" class="headerlink" title="4. jpa和mybatis区别，适用于什么情况"></a>4. jpa和mybatis区别，适用于什么情况</h3><p>在面试中面试官提了这样一个问题，Springboot项目在开发的过程中可能会用到两个数据库，例如mysql和Postgresql，那么Jpa和Mybatis应该如何选择？</p>
<p>hibernate是完备的ORM框架，是符合JPA规范的，但Mybatis不是。Mybatis相比单纯的写JDBC肯定是方便一点，但是无可避免的还是要写SQL，且无法做到垮数据库。 <strong>而hibernate使用JPA就可以无需考虑数据库的兼容性问题</strong></p>
<p>使用 Hibernate 的一个难点是，如何来设计对象之间的关系。如果是关系型数据库的话，表和表是通过外键来进行关联的。而在 ORM 中，则需要从面向对象的角度出发，来设计对象之间的关联关系。这个是需要思路上做一个转变的。</p>
<p>很多人青睐 Mybatis ，原因是其提供了<strong>便利的 SQL 操作，自由度高，封装性好</strong>……<strong>SpringData JPA对复杂 SQL 的支持不好</strong>，没有实体关联的两个表要做 join ，的确要花不少功夫。但 SpringData JPA 并不把这个当做一个问题。为什么？因为<strong>现代微服务的架构，各个服务之间的数据库是隔离的</strong>，跨越很多张表的 join 操作本就不应该交给单一的业务数据库去完成。解决方案是：使用 elasticSearch做视图查询 或者 mongodb 一类的Nosql 去完成。问题本不是问题。</p>
<blockquote>
<p>jpa的学习成本高于Mybatis</p>
</blockquote>
<ol start="5">
<li>手动在linux上部署springboot项目</li>
<li>进程线程区别</li>
<li>http方法</li>
<li>osi七层模型</li>
</ol>
<h3 id="9-ArrayList和LinkedList区别"><a href="#9-ArrayList和LinkedList区别" class="headerlink" title="9. ArrayList和LinkedList区别"></a>9. ArrayList和LinkedList区别</h3><p>最大的区别是底层实现，ArrayList基于数组，LinkedList基于链表，数组各元素内存是连续的，进行随机访问时效率很高，需要扩容，链表不需要扩容。数组在每次插入和删除中间的元素时都需要将后续的元素进行移动，而链表不需要，所以当存多于取使用链表，当取多于存时使用数组</p>
<h3 id="10-SpringBoot和Spring-mvc区别"><a href="#10-SpringBoot和Spring-mvc区别" class="headerlink" title="10. SpringBoot和Spring mvc区别"></a>10. SpringBoot和Spring mvc区别</h3><p><strong>约定优于配置</strong>，简化了spring的配置流程。</p>
<p>Spring MVC和Spring Boot都属于Spring，Spring MVC 是基于Spring的一个 MVC 框架，而Spring Boot 是基于Spring的一套快速开发整合包</p>
<ol start="11">
<li>NIO</li>
</ol>
<h3 id="12-http和https的常用端口号"><a href="#12-http和https的常用端口号" class="headerlink" title="12. http和https的常用端口号"></a>12. http和https的常用端口号</h3><pre><code>- http：80
- https：443/tcp 443/udp
- mysql 3306
- tomcat 8080
- SOCKS代理协议服务器常用端口号：1080 
- TP（文件传输）协议代理服务器常用端口号：21 
- Telnet（远程登录）协议代理服务器常用端口：23
</code></pre><h3 id="13-查看进程"><a href="#13-查看进程" class="headerlink" title="13. 查看进程"></a>13. 查看进程</h3><pre><code>- windows如何终止进程：
cmd ---&gt;&gt;&gt;&gt; netstat -aon|findstr 1099查看进行pid
taskkill -f -pid 5608杀死进程

- mac终止进程：ps aux | grep postgres
sudo kill
</code></pre><h3 id="14-sql的是怎么实现预编译防止sql注入攻击"><a href="#14-sql的是怎么实现预编译防止sql注入攻击" class="headerlink" title="14. sql的是怎么实现预编译防止sql注入攻击"></a>14. sql的是怎么实现预编译防止sql注入攻击</h3><p>使用PrepareStatement，可以防止sql注入攻击，sql的执行需要编译，注入问题之所以出现，是因为用户填写 sql语句参与了编译。使用PrepareStatement对象在执行sql语句时，会分为两步，第一步将sql语句 “运送” 到mysql上预编译，再回到java端拿到参数运送到mysql端。<strong>预先编译好，也就是SQL引擎会预先进行语法分析，产生语法树，生成执行计划，也就是说，后面你输入的参数，无论你输入的是什么，都不会影响该sql语句的语法结构了。用户填写的 sql语句，就不会参与编译，只会当做参数来看。从而避免了sql注入问题</strong>。</p>
<h3 id="15-如何理解微服务"><a href="#15-如何理解微服务" class="headerlink" title="15. 如何理解微服务"></a>15. 如何理解微服务</h3><ul>
<li>一系列微小的服务共同组成</li>
<li>单独部署，跑在自己的进程里</li>
<li>每个服务为独立的业务开发</li>
<li>分布式的管理</li>
<li>微服务开发是产品模式，团队的成员负责整个项目的生命周期</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>易于开发： 开发方式简单，IDE 支持好，方便运行和调试。</li>
<li>易于测试： 所有功能运行在一个进程中，一旦进程启动，便可以进行系统测试。</li>
<li>易于部署： 只需要将打好的一个软件包发布到服务器即可。</li>
<li>易于水平伸缩： 只需要创建一个服务器节点，配置好运行时环境，再将软件包发布到新服务器节点即可运行程序（当然也需要采取分发策略保证请求能有效地分发到新节点）。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>维护成本大： 当应用程序的功能越来越多、团队越来越大时，沟通成本、管理成本显著增加。当出现 bug 时，可能引起 bug 的原因组合越来越多，导致分析、定位和修复的成本增加；并且在对全局功能缺乏深度理解的情况下，容易在修复 bug 时引入新的 bug。</li>
<li>持续交付周期长： 构建和部署时间会随着功能的增多而增加，任何细微的修改都会触发部署流水线。</li>
<li>新人培养周期长： 新成员了解背景、熟悉业务和配置环境的时间越来越长。</li>
<li>技术选型成本高： 单块架构倾向于采用统一的技术平台或方案来解决所有问题，如果后续想引入新的技术或框架，成本和风险都很大。</li>
<li>可扩展性差： 随着功能的增加，垂直扩展的成本将会越来越大；而对于水平扩展而言，因为所有代码都运行在同一个进程，没办法做到针对应用程序的部分功能做独立的扩展。</li>
</ul>
<blockquote>
<p>更多关于微服务的理解推荐这篇博文： <a href="https://www.jianshu.com/p/bc0003b52518" target="_blank" rel="noopener">https://www.jianshu.com/p/bc0003b52518</a></p>
</blockquote>
<h3 id="16-如何理解敏捷编程"><a href="#16-如何理解敏捷编程" class="headerlink" title="16. 如何理解敏捷编程"></a>16. 如何理解敏捷编程</h3><p><strong>敏捷开发的特征</strong></p>
<ul>
<li>迭代式开发（持续交付新版本软件）</li>
<li>增量交付</li>
<li>开发团队和用户反馈推动产品开发</li>
<li>持续集成</li>
<li>开发团队自我管理（面对面的沟通）</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/0068YiZcgy1fvgg4mepscj30mo0ataeg.jpg" alt=""></p>
<blockquote>
<p>关于敏捷开发的理解推荐：<a href="https://juejin.im/post/5abc5ecc6fb9a028c14a885d" target="_blank" rel="noopener">https://juejin.im/post/5abc5ecc6fb9a028c14a885d</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java，面试/" rel="tag"><i class="fa fa-tag"></i> java，面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/mysql数据库引擎相关/" rel="next" title="mysql数据库引擎相关">
                <i class="fa fa-chevron-left"></i> mysql数据库引擎相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzcyOC8xNDI1OQ=="></div>
    </div>

  



        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/huge.jpg"
                alt="辞树" />
            
              <p class="site-author-name" itemprop="name">辞树</p>
              <p class="site-description motion-element" itemprop="description">朱颜辞镜花辞树</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coldwarm7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:coldwarmtree@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mysql和postgrsql区别"><span class="nav-number">1.</span> <span class="nav-text">3. mysql和postgrsql区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-jpa和mybatis区别，适用于什么情况"><span class="nav-number">2.</span> <span class="nav-text">4. jpa和mybatis区别，适用于什么情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ArrayList和LinkedList区别"><span class="nav-number">3.</span> <span class="nav-text">9. ArrayList和LinkedList区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-SpringBoot和Spring-mvc区别"><span class="nav-number">4.</span> <span class="nav-text">10. SpringBoot和Spring mvc区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-http和https的常用端口号"><span class="nav-number">5.</span> <span class="nav-text">12. http和https的常用端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-查看进程"><span class="nav-number">6.</span> <span class="nav-text">13. 查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-sql的是怎么实现预编译防止sql注入攻击"><span class="nav-number">7.</span> <span class="nav-text">14. sql的是怎么实现预编译防止sql注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-如何理解微服务"><span class="nav-number">8.</span> <span class="nav-text">15. 如何理解微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-如何理解敏捷编程"><span class="nav-number">9.</span> <span class="nav-text">16. 如何理解敏捷编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辞树</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



--> 






 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
     
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

 


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











 




 
 
 
  
 
 
 

</body>

</html>
